#!/bin/sh

export RLIMIT_CPU="{MY PYTHON TIMEOUT}"
export RLIMIT_AS="{MY PYTHON RAM BYTES SIZE}"
export BODY_LIMIT="{MY PYTHON CODE BYTES SIZE}"
export HOST_ADDR="127.0.0.1:3000"
export PYTHON="python3"
